<?php
$strings['First {pagination}'] = 'First';
$strings['Previous {pagination}'] = 'Previous';
$strings['Next {pagination}'] = 'Next';
$strings['Last {pagination}'] = 'Last';
$strings['User actions'] = 'User actions';
$strings['January {inline}'] = 'January';
$strings['February {inline}'] = 'February';
$strings['March {inline}'] = 'March';
$strings['April {inline}'] = 'April';
$strings['May {inline}'] = 'May';
$strings['June {inline}'] = 'June';
$strings['July {inline}'] = 'July';
$strings['August {inline}'] = 'August';
$strings['September {inline}'] = 'September';
$strings['October {inline}'] = 'October';
$strings['November {inline}'] = 'November';
$strings['December {inline}'] = 'December';
$strings['%s of %s {month of year}'] = '%s %s';
$strings['%s of %s {month of year}'] = '%s of %s';
$strings['TWO_FACTOR_APP_SUGGESTIONS_HTML'] = 'Using an authenticator app like <a href="https://support.google.com/accounts/answer/1066447?hl=en" target="_blank">Google Authenticator</a>, <a href="https://www.microsoft.com/en-us/account/authenticator" target="_blank">Microsoft Authenticator</a>, <a href="https://authy.com/download/" target="_blank">Authy</a>, or <a href="https://support.1password.com/one-time-passwords/" target="_blank">1Password</a>, scan the QR code. It will generate a 6 digit code for you to enter below.';
$strings['Avatar Picture'] = 'Avatar';
$strings['Avatar Picture Id'] = 'Avatar';
